/* Projects.module.css */
.container h2 {
  font-size: 1.8rem;
  color: rgb(45, 45, 45);
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}

.projects {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  color: rgb(52, 52, 52);
  font-weight: 500;
  font-size: 1.1rem;
}

.projectLink {
  text-decoration: none;
  color: inherit;
}

.project {
  border: 1px solid rgb(52, 52, 52);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 1.1rem;
  height: 220px;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px rgba(52, 52, 52, 0.385);
}

.project:hover {
  transform: scale(1.03);
  border-color: orangered;
}

.projects a {
  color: rgb(52, 52, 52);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.icon {
  color: rgb(52, 52, 52);
  width: 30px;
  height: 30px;
}

.tags {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.pills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.link {
  padding: 5px;
  border-radius: 5px;
  border-bottom: 3px solid rgb(88, 88, 88);
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.95);
  box-shadow: 0 0 5px rgba(145, 145, 145, 0.385);
}

.project:hover .link {
  opacity: 1;
  transform: scale(1.05);
}

.go {
  color: rgb(49, 49, 49);
}


.tags p {
  text-decoration: underline;
  font-weight: 600;
}

@media (max-width: 767px) {
  .container {
    justify-content: center;
  }
}
